encoder.version torch.Size([1])
encoder.embed_tokens.weight torch.Size([50265, 1024])
encoder.embed_positions.weight torch.Size([1026, 1024])
encoder.layernorm_embedding.weight torch.Size([1024])
encoder.layernorm_embedding.bias torch.Size([1024])
encoder.layers.0.self_attn.k_proj.weight torch.Size([1024, 1024])
encoder.layers.0.self_attn.k_proj.bias torch.Size([1024])
encoder.layers.0.self_attn.v_proj.weight torch.Size([1024, 1024])
encoder.layers.0.self_attn.v_proj.bias torch.Size([1024])
encoder.layers.0.self_attn.q_proj.weight torch.Size([1024, 1024])
encoder.layers.0.self_attn.q_proj.bias torch.Size([1024])
encoder.layers.0.self_attn.out_proj.weight torch.Size([1024, 1024])
encoder.layers.0.self_attn.out_proj.bias torch.Size([1024])
encoder.layers.0.self_attn_layer_norm.weight torch.Size([1024])
encoder.layers.0.self_attn_layer_norm.bias torch.Size([1024])
encoder.layers.0.fc1.weight torch.Size([4096, 1024])
encoder.layers.0.fc1.bias torch.Size([4096])
encoder.layers.0.fc2.weight torch.Size([1024, 4096])
encoder.layers.0.fc2.bias torch.Size([1024])
encoder.layers.0.final_layer_norm.weight torch.Size([1024])
encoder.layers.0.final_layer_norm.bias torch.Size([1024])
encoder.layers.1.self_attn.k_proj.weight torch.Size([1024, 1024])
encoder.layers.1.self_attn.k_proj.bias torch.Size([1024])
encoder.layers.1.self_attn.v_proj.weight torch.Size([1024, 1024])
encoder.layers.1.self_attn.v_proj.bias torch.Size([1024])
encoder.layers.1.self_attn.q_proj.weight torch.Size([1024, 1024])
encoder.layers.1.self_attn.q_proj.bias torch.Size([1024])
encoder.layers.1.self_attn.out_proj.weight torch.Size([1024, 1024])
encoder.layers.1.self_attn.out_proj.bias torch.Size([1024])
encoder.layers.1.self_attn_layer_norm.weight torch.Size([1024])
encoder.layers.1.self_attn_layer_norm.bias torch.Size([1024])
encoder.layers.1.fc1.weight torch.Size([4096, 1024])
encoder.layers.1.fc1.bias torch.Size([4096])
encoder.layers.1.fc2.weight torch.Size([1024, 4096])
encoder.layers.1.fc2.bias torch.Size([1024])
encoder.layers.1.final_layer_norm.weight torch.Size([1024])
encoder.layers.1.final_layer_norm.bias torch.Size([1024])
encoder.layers.2.self_attn.k_proj.weight torch.Size([1024, 1024])
encoder.layers.2.self_attn.k_proj.bias torch.Size([1024])
encoder.layers.2.self_attn.v_proj.weight torch.Size([1024, 1024])
encoder.layers.2.self_attn.v_proj.bias torch.Size([1024])
encoder.layers.2.self_attn.q_proj.weight torch.Size([1024, 1024])
encoder.layers.2.self_attn.q_proj.bias torch.Size([1024])
encoder.layers.2.self_attn.out_proj.weight torch.Size([1024, 1024])
encoder.layers.2.self_attn.out_proj.bias torch.Size([1024])
encoder.layers.2.self_attn_layer_norm.weight torch.Size([1024])
encoder.layers.2.self_attn_layer_norm.bias torch.Size([1024])
encoder.layers.2.fc1.weight torch.Size([4096, 1024])
encoder.layers.2.fc1.bias torch.Size([4096])
encoder.layers.2.fc2.weight torch.Size([1024, 4096])
encoder.layers.2.fc2.bias torch.Size([1024])
encoder.layers.2.final_layer_norm.weight torch.Size([1024])
encoder.layers.2.final_layer_norm.bias torch.Size([1024])
encoder.layers.3.self_attn.k_proj.weight torch.Size([1024, 1024])
encoder.layers.3.self_attn.k_proj.bias torch.Size([1024])
encoder.layers.3.self_attn.v_proj.weight torch.Size([1024, 1024])
encoder.layers.3.self_attn.v_proj.bias torch.Size([1024])
encoder.layers.3.self_attn.q_proj.weight torch.Size([1024, 1024])
encoder.layers.3.self_attn.q_proj.bias torch.Size([1024])
encoder.layers.3.self_attn.out_proj.weight torch.Size([1024, 1024])
encoder.layers.3.self_attn.out_proj.bias torch.Size([1024])
encoder.layers.3.self_attn_layer_norm.weight torch.Size([1024])
encoder.layers.3.self_attn_layer_norm.bias torch.Size([1024])
encoder.layers.3.fc1.weight torch.Size([4096, 1024])
encoder.layers.3.fc1.bias torch.Size([4096])
encoder.layers.3.fc2.weight torch.Size([1024, 4096])
encoder.layers.3.fc2.bias torch.Size([1024])
encoder.layers.3.final_layer_norm.weight torch.Size([1024])
encoder.layers.3.final_layer_norm.bias torch.Size([1024])
encoder.layers.4.self_attn.k_proj.weight torch.Size([1024, 1024])
encoder.layers.4.self_attn.k_proj.bias torch.Size([1024])
encoder.layers.4.self_attn.v_proj.weight torch.Size([1024, 1024])
encoder.layers.4.self_attn.v_proj.bias torch.Size([1024])
encoder.layers.4.self_attn.q_proj.weight torch.Size([1024, 1024])
encoder.layers.4.self_attn.q_proj.bias torch.Size([1024])
encoder.layers.4.self_attn.out_proj.weight torch.Size([1024, 1024])
encoder.layers.4.self_attn.out_proj.bias torch.Size([1024])
encoder.layers.4.self_attn_layer_norm.weight torch.Size([1024])
encoder.layers.4.self_attn_layer_norm.bias torch.Size([1024])
encoder.layers.4.fc1.weight torch.Size([4096, 1024])
encoder.layers.4.fc1.bias torch.Size([4096])
encoder.layers.4.fc2.weight torch.Size([1024, 4096])
encoder.layers.4.fc2.bias torch.Size([1024])
encoder.layers.4.final_layer_norm.weight torch.Size([1024])
encoder.layers.4.final_layer_norm.bias torch.Size([1024])
encoder.layers.5.self_attn.k_proj.weight torch.Size([1024, 1024])
encoder.layers.5.self_attn.k_proj.bias torch.Size([1024])
encoder.layers.5.self_attn.v_proj.weight torch.Size([1024, 1024])
encoder.layers.5.self_attn.v_proj.bias torch.Size([1024])
encoder.layers.5.self_attn.q_proj.weight torch.Size([1024, 1024])
encoder.layers.5.self_attn.q_proj.bias torch.Size([1024])
encoder.layers.5.self_attn.out_proj.weight torch.Size([1024, 1024])
encoder.layers.5.self_attn.out_proj.bias torch.Size([1024])
encoder.layers.5.self_attn_layer_norm.weight torch.Size([1024])
encoder.layers.5.self_attn_layer_norm.bias torch.Size([1024])
encoder.layers.5.fc1.weight torch.Size([4096, 1024])
encoder.layers.5.fc1.bias torch.Size([4096])
encoder.layers.5.fc2.weight torch.Size([1024, 4096])
encoder.layers.5.fc2.bias torch.Size([1024])
encoder.layers.5.final_layer_norm.weight torch.Size([1024])
encoder.layers.5.final_layer_norm.bias torch.Size([1024])
encoder.layers.6.self_attn.k_proj.weight torch.Size([1024, 1024])
encoder.layers.6.self_attn.k_proj.bias torch.Size([1024])
encoder.layers.6.self_attn.v_proj.weight torch.Size([1024, 1024])
encoder.layers.6.self_attn.v_proj.bias torch.Size([1024])
encoder.layers.6.self_attn.q_proj.weight torch.Size([1024, 1024])
encoder.layers.6.self_attn.q_proj.bias torch.Size([1024])
encoder.layers.6.self_attn.out_proj.weight torch.Size([1024, 1024])
encoder.layers.6.self_attn.out_proj.bias torch.Size([1024])
encoder.layers.6.self_attn_layer_norm.weight torch.Size([1024])
encoder.layers.6.self_attn_layer_norm.bias torch.Size([1024])
encoder.layers.6.fc1.weight torch.Size([4096, 1024])
encoder.layers.6.fc1.bias torch.Size([4096])
encoder.layers.6.fc2.weight torch.Size([1024, 4096])
encoder.layers.6.fc2.bias torch.Size([1024])
encoder.layers.6.final_layer_norm.weight torch.Size([1024])
encoder.layers.6.final_layer_norm.bias torch.Size([1024])
encoder.layers.7.self_attn.k_proj.weight torch.Size([1024, 1024])
encoder.layers.7.self_attn.k_proj.bias torch.Size([1024])
encoder.layers.7.self_attn.v_proj.weight torch.Size([1024, 1024])
encoder.layers.7.self_attn.v_proj.bias torch.Size([1024])
encoder.layers.7.self_attn.q_proj.weight torch.Size([1024, 1024])
encoder.layers.7.self_attn.q_proj.bias torch.Size([1024])
encoder.layers.7.self_attn.out_proj.weight torch.Size([1024, 1024])
encoder.layers.7.self_attn.out_proj.bias torch.Size([1024])
encoder.layers.7.self_attn_layer_norm.weight torch.Size([1024])
encoder.layers.7.self_attn_layer_norm.bias torch.Size([1024])
encoder.layers.7.fc1.weight torch.Size([4096, 1024])
encoder.layers.7.fc1.bias torch.Size([4096])
encoder.layers.7.fc2.weight torch.Size([1024, 4096])
encoder.layers.7.fc2.bias torch.Size([1024])
encoder.layers.7.final_layer_norm.weight torch.Size([1024])
encoder.layers.7.final_layer_norm.bias torch.Size([1024])
encoder.layers.8.self_attn.k_proj.weight torch.Size([1024, 1024])
encoder.layers.8.self_attn.k_proj.bias torch.Size([1024])
encoder.layers.8.self_attn.v_proj.weight torch.Size([1024, 1024])
encoder.layers.8.self_attn.v_proj.bias torch.Size([1024])
encoder.layers.8.self_attn.q_proj.weight torch.Size([1024, 1024])
encoder.layers.8.self_attn.q_proj.bias torch.Size([1024])
encoder.layers.8.self_attn.out_proj.weight torch.Size([1024, 1024])
encoder.layers.8.self_attn.out_proj.bias torch.Size([1024])
encoder.layers.8.self_attn_layer_norm.weight torch.Size([1024])
encoder.layers.8.self_attn_layer_norm.bias torch.Size([1024])
encoder.layers.8.fc1.weight torch.Size([4096, 1024])
encoder.layers.8.fc1.bias torch.Size([4096])
encoder.layers.8.fc2.weight torch.Size([1024, 4096])
encoder.layers.8.fc2.bias torch.Size([1024])
encoder.layers.8.final_layer_norm.weight torch.Size([1024])
encoder.layers.8.final_layer_norm.bias torch.Size([1024])
encoder.layers.9.self_attn.k_proj.weight torch.Size([1024, 1024])
encoder.layers.9.self_attn.k_proj.bias torch.Size([1024])
encoder.layers.9.self_attn.v_proj.weight torch.Size([1024, 1024])
encoder.layers.9.self_attn.v_proj.bias torch.Size([1024])
encoder.layers.9.self_attn.q_proj.weight torch.Size([1024, 1024])
encoder.layers.9.self_attn.q_proj.bias torch.Size([1024])
encoder.layers.9.self_attn.out_proj.weight torch.Size([1024, 1024])
encoder.layers.9.self_attn.out_proj.bias torch.Size([1024])
encoder.layers.9.self_attn_layer_norm.weight torch.Size([1024])
encoder.layers.9.self_attn_layer_norm.bias torch.Size([1024])
encoder.layers.9.fc1.weight torch.Size([4096, 1024])
encoder.layers.9.fc1.bias torch.Size([4096])
encoder.layers.9.fc2.weight torch.Size([1024, 4096])
encoder.layers.9.fc2.bias torch.Size([1024])
encoder.layers.9.final_layer_norm.weight torch.Size([1024])
encoder.layers.9.final_layer_norm.bias torch.Size([1024])
encoder.layers.10.self_attn.k_proj.weight torch.Size([1024, 1024])
encoder.layers.10.self_attn.k_proj.bias torch.Size([1024])
encoder.layers.10.self_attn.v_proj.weight torch.Size([1024, 1024])
encoder.layers.10.self_attn.v_proj.bias torch.Size([1024])
encoder.layers.10.self_attn.q_proj.weight torch.Size([1024, 1024])
encoder.layers.10.self_attn.q_proj.bias torch.Size([1024])
encoder.layers.10.self_attn.out_proj.weight torch.Size([1024, 1024])
encoder.layers.10.self_attn.out_proj.bias torch.Size([1024])
encoder.layers.10.self_attn_layer_norm.weight torch.Size([1024])
encoder.layers.10.self_attn_layer_norm.bias torch.Size([1024])
encoder.layers.10.fc1.weight torch.Size([4096, 1024])
encoder.layers.10.fc1.bias torch.Size([4096])
encoder.layers.10.fc2.weight torch.Size([1024, 4096])
encoder.layers.10.fc2.bias torch.Size([1024])
encoder.layers.10.final_layer_norm.weight torch.Size([1024])
encoder.layers.10.final_layer_norm.bias torch.Size([1024])
encoder.layers.11.self_attn.k_proj.weight torch.Size([1024, 1024])
encoder.layers.11.self_attn.k_proj.bias torch.Size([1024])
encoder.layers.11.self_attn.v_proj.weight torch.Size([1024, 1024])
encoder.layers.11.self_attn.v_proj.bias torch.Size([1024])
encoder.layers.11.self_attn.q_proj.weight torch.Size([1024, 1024])
encoder.layers.11.self_attn.q_proj.bias torch.Size([1024])
encoder.layers.11.self_attn.out_proj.weight torch.Size([1024, 1024])
encoder.layers.11.self_attn.out_proj.bias torch.Size([1024])
encoder.layers.11.self_attn_layer_norm.weight torch.Size([1024])
encoder.layers.11.self_attn_layer_norm.bias torch.Size([1024])
encoder.layers.11.fc1.weight torch.Size([4096, 1024])
encoder.layers.11.fc1.bias torch.Size([4096])
encoder.layers.11.fc2.weight torch.Size([1024, 4096])
encoder.layers.11.fc2.bias torch.Size([1024])
encoder.layers.11.final_layer_norm.weight torch.Size([1024])
encoder.layers.11.final_layer_norm.bias torch.Size([1024])
decoder.version torch.Size([1])
decoder.embed_tokens.weight torch.Size([50265, 1024])
decoder.embed_positions.weight torch.Size([1026, 1024])
decoder.layernorm_embedding.weight torch.Size([1024])
decoder.layernorm_embedding.bias torch.Size([1024])
decoder.layers.0.self_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.0.self_attn.k_proj.bias torch.Size([1024])
decoder.layers.0.self_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.0.self_attn.v_proj.bias torch.Size([1024])
decoder.layers.0.self_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.0.self_attn.q_proj.bias torch.Size([1024])
decoder.layers.0.self_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.0.self_attn.out_proj.bias torch.Size([1024])
decoder.layers.0.self_attn_layer_norm.weight torch.Size([1024])
decoder.layers.0.self_attn_layer_norm.bias torch.Size([1024])
decoder.layers.0.encoder_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.0.encoder_attn.k_proj.bias torch.Size([1024])
decoder.layers.0.encoder_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.0.encoder_attn.v_proj.bias torch.Size([1024])
decoder.layers.0.encoder_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.0.encoder_attn.q_proj.bias torch.Size([1024])
decoder.layers.0.encoder_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.0.encoder_attn.out_proj.bias torch.Size([1024])
decoder.layers.0.encoder_attn_layer_norm.weight torch.Size([1024])
decoder.layers.0.encoder_attn_layer_norm.bias torch.Size([1024])
decoder.layers.0.fc1.weight torch.Size([4096, 1024])
decoder.layers.0.fc1.bias torch.Size([4096])
decoder.layers.0.fc2.weight torch.Size([1024, 4096])
decoder.layers.0.fc2.bias torch.Size([1024])
decoder.layers.0.final_layer_norm.weight torch.Size([1024])
decoder.layers.0.final_layer_norm.bias torch.Size([1024])
decoder.layers.1.self_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.1.self_attn.k_proj.bias torch.Size([1024])
decoder.layers.1.self_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.1.self_attn.v_proj.bias torch.Size([1024])
decoder.layers.1.self_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.1.self_attn.q_proj.bias torch.Size([1024])
decoder.layers.1.self_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.1.self_attn.out_proj.bias torch.Size([1024])
decoder.layers.1.self_attn_layer_norm.weight torch.Size([1024])
decoder.layers.1.self_attn_layer_norm.bias torch.Size([1024])
decoder.layers.1.encoder_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.1.encoder_attn.k_proj.bias torch.Size([1024])
decoder.layers.1.encoder_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.1.encoder_attn.v_proj.bias torch.Size([1024])
decoder.layers.1.encoder_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.1.encoder_attn.q_proj.bias torch.Size([1024])
decoder.layers.1.encoder_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.1.encoder_attn.out_proj.bias torch.Size([1024])
decoder.layers.1.encoder_attn_layer_norm.weight torch.Size([1024])
decoder.layers.1.encoder_attn_layer_norm.bias torch.Size([1024])
decoder.layers.1.fc1.weight torch.Size([4096, 1024])
decoder.layers.1.fc1.bias torch.Size([4096])
decoder.layers.1.fc2.weight torch.Size([1024, 4096])
decoder.layers.1.fc2.bias torch.Size([1024])
decoder.layers.1.final_layer_norm.weight torch.Size([1024])
decoder.layers.1.final_layer_norm.bias torch.Size([1024])
decoder.layers.2.self_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.2.self_attn.k_proj.bias torch.Size([1024])
decoder.layers.2.self_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.2.self_attn.v_proj.bias torch.Size([1024])
decoder.layers.2.self_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.2.self_attn.q_proj.bias torch.Size([1024])
decoder.layers.2.self_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.2.self_attn.out_proj.bias torch.Size([1024])
decoder.layers.2.self_attn_layer_norm.weight torch.Size([1024])
decoder.layers.2.self_attn_layer_norm.bias torch.Size([1024])
decoder.layers.2.encoder_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.2.encoder_attn.k_proj.bias torch.Size([1024])
decoder.layers.2.encoder_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.2.encoder_attn.v_proj.bias torch.Size([1024])
decoder.layers.2.encoder_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.2.encoder_attn.q_proj.bias torch.Size([1024])
decoder.layers.2.encoder_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.2.encoder_attn.out_proj.bias torch.Size([1024])
decoder.layers.2.encoder_attn_layer_norm.weight torch.Size([1024])
decoder.layers.2.encoder_attn_layer_norm.bias torch.Size([1024])
decoder.layers.2.fc1.weight torch.Size([4096, 1024])
decoder.layers.2.fc1.bias torch.Size([4096])
decoder.layers.2.fc2.weight torch.Size([1024, 4096])
decoder.layers.2.fc2.bias torch.Size([1024])
decoder.layers.2.final_layer_norm.weight torch.Size([1024])
decoder.layers.2.final_layer_norm.bias torch.Size([1024])
decoder.layers.3.self_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.3.self_attn.k_proj.bias torch.Size([1024])
decoder.layers.3.self_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.3.self_attn.v_proj.bias torch.Size([1024])
decoder.layers.3.self_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.3.self_attn.q_proj.bias torch.Size([1024])
decoder.layers.3.self_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.3.self_attn.out_proj.bias torch.Size([1024])
decoder.layers.3.self_attn_layer_norm.weight torch.Size([1024])
decoder.layers.3.self_attn_layer_norm.bias torch.Size([1024])
decoder.layers.3.encoder_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.3.encoder_attn.k_proj.bias torch.Size([1024])
decoder.layers.3.encoder_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.3.encoder_attn.v_proj.bias torch.Size([1024])
decoder.layers.3.encoder_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.3.encoder_attn.q_proj.bias torch.Size([1024])
decoder.layers.3.encoder_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.3.encoder_attn.out_proj.bias torch.Size([1024])
decoder.layers.3.encoder_attn_layer_norm.weight torch.Size([1024])
decoder.layers.3.encoder_attn_layer_norm.bias torch.Size([1024])
decoder.layers.3.fc1.weight torch.Size([4096, 1024])
decoder.layers.3.fc1.bias torch.Size([4096])
decoder.layers.3.fc2.weight torch.Size([1024, 4096])
decoder.layers.3.fc2.bias torch.Size([1024])
decoder.layers.3.final_layer_norm.weight torch.Size([1024])
decoder.layers.3.final_layer_norm.bias torch.Size([1024])
decoder.layers.4.self_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.4.self_attn.k_proj.bias torch.Size([1024])
decoder.layers.4.self_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.4.self_attn.v_proj.bias torch.Size([1024])
decoder.layers.4.self_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.4.self_attn.q_proj.bias torch.Size([1024])
decoder.layers.4.self_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.4.self_attn.out_proj.bias torch.Size([1024])
decoder.layers.4.self_attn_layer_norm.weight torch.Size([1024])
decoder.layers.4.self_attn_layer_norm.bias torch.Size([1024])
decoder.layers.4.encoder_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.4.encoder_attn.k_proj.bias torch.Size([1024])
decoder.layers.4.encoder_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.4.encoder_attn.v_proj.bias torch.Size([1024])
decoder.layers.4.encoder_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.4.encoder_attn.q_proj.bias torch.Size([1024])
decoder.layers.4.encoder_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.4.encoder_attn.out_proj.bias torch.Size([1024])
decoder.layers.4.encoder_attn_layer_norm.weight torch.Size([1024])
decoder.layers.4.encoder_attn_layer_norm.bias torch.Size([1024])
decoder.layers.4.fc1.weight torch.Size([4096, 1024])
decoder.layers.4.fc1.bias torch.Size([4096])
decoder.layers.4.fc2.weight torch.Size([1024, 4096])
decoder.layers.4.fc2.bias torch.Size([1024])
decoder.layers.4.final_layer_norm.weight torch.Size([1024])
decoder.layers.4.final_layer_norm.bias torch.Size([1024])
decoder.layers.5.self_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.5.self_attn.k_proj.bias torch.Size([1024])
decoder.layers.5.self_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.5.self_attn.v_proj.bias torch.Size([1024])
decoder.layers.5.self_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.5.self_attn.q_proj.bias torch.Size([1024])
decoder.layers.5.self_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.5.self_attn.out_proj.bias torch.Size([1024])
decoder.layers.5.self_attn_layer_norm.weight torch.Size([1024])
decoder.layers.5.self_attn_layer_norm.bias torch.Size([1024])
decoder.layers.5.encoder_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.5.encoder_attn.k_proj.bias torch.Size([1024])
decoder.layers.5.encoder_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.5.encoder_attn.v_proj.bias torch.Size([1024])
decoder.layers.5.encoder_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.5.encoder_attn.q_proj.bias torch.Size([1024])
decoder.layers.5.encoder_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.5.encoder_attn.out_proj.bias torch.Size([1024])
decoder.layers.5.encoder_attn_layer_norm.weight torch.Size([1024])
decoder.layers.5.encoder_attn_layer_norm.bias torch.Size([1024])
decoder.layers.5.fc1.weight torch.Size([4096, 1024])
decoder.layers.5.fc1.bias torch.Size([4096])
decoder.layers.5.fc2.weight torch.Size([1024, 4096])
decoder.layers.5.fc2.bias torch.Size([1024])
decoder.layers.5.final_layer_norm.weight torch.Size([1024])
decoder.layers.5.final_layer_norm.bias torch.Size([1024])
decoder.layers.6.self_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.6.self_attn.k_proj.bias torch.Size([1024])
decoder.layers.6.self_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.6.self_attn.v_proj.bias torch.Size([1024])
decoder.layers.6.self_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.6.self_attn.q_proj.bias torch.Size([1024])
decoder.layers.6.self_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.6.self_attn.out_proj.bias torch.Size([1024])
decoder.layers.6.self_attn_layer_norm.weight torch.Size([1024])
decoder.layers.6.self_attn_layer_norm.bias torch.Size([1024])
decoder.layers.6.encoder_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.6.encoder_attn.k_proj.bias torch.Size([1024])
decoder.layers.6.encoder_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.6.encoder_attn.v_proj.bias torch.Size([1024])
decoder.layers.6.encoder_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.6.encoder_attn.q_proj.bias torch.Size([1024])
decoder.layers.6.encoder_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.6.encoder_attn.out_proj.bias torch.Size([1024])
decoder.layers.6.encoder_attn_layer_norm.weight torch.Size([1024])
decoder.layers.6.encoder_attn_layer_norm.bias torch.Size([1024])
decoder.layers.6.fc1.weight torch.Size([4096, 1024])
decoder.layers.6.fc1.bias torch.Size([4096])
decoder.layers.6.fc2.weight torch.Size([1024, 4096])
decoder.layers.6.fc2.bias torch.Size([1024])
decoder.layers.6.final_layer_norm.weight torch.Size([1024])
decoder.layers.6.final_layer_norm.bias torch.Size([1024])
decoder.layers.7.self_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.7.self_attn.k_proj.bias torch.Size([1024])
decoder.layers.7.self_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.7.self_attn.v_proj.bias torch.Size([1024])
decoder.layers.7.self_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.7.self_attn.q_proj.bias torch.Size([1024])
decoder.layers.7.self_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.7.self_attn.out_proj.bias torch.Size([1024])
decoder.layers.7.self_attn_layer_norm.weight torch.Size([1024])
decoder.layers.7.self_attn_layer_norm.bias torch.Size([1024])
decoder.layers.7.encoder_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.7.encoder_attn.k_proj.bias torch.Size([1024])
decoder.layers.7.encoder_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.7.encoder_attn.v_proj.bias torch.Size([1024])
decoder.layers.7.encoder_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.7.encoder_attn.q_proj.bias torch.Size([1024])
decoder.layers.7.encoder_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.7.encoder_attn.out_proj.bias torch.Size([1024])
decoder.layers.7.encoder_attn_layer_norm.weight torch.Size([1024])
decoder.layers.7.encoder_attn_layer_norm.bias torch.Size([1024])
decoder.layers.7.fc1.weight torch.Size([4096, 1024])
decoder.layers.7.fc1.bias torch.Size([4096])
decoder.layers.7.fc2.weight torch.Size([1024, 4096])
decoder.layers.7.fc2.bias torch.Size([1024])
decoder.layers.7.final_layer_norm.weight torch.Size([1024])
decoder.layers.7.final_layer_norm.bias torch.Size([1024])
decoder.layers.8.self_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.8.self_attn.k_proj.bias torch.Size([1024])
decoder.layers.8.self_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.8.self_attn.v_proj.bias torch.Size([1024])
decoder.layers.8.self_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.8.self_attn.q_proj.bias torch.Size([1024])
decoder.layers.8.self_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.8.self_attn.out_proj.bias torch.Size([1024])
decoder.layers.8.self_attn_layer_norm.weight torch.Size([1024])
decoder.layers.8.self_attn_layer_norm.bias torch.Size([1024])
decoder.layers.8.encoder_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.8.encoder_attn.k_proj.bias torch.Size([1024])
decoder.layers.8.encoder_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.8.encoder_attn.v_proj.bias torch.Size([1024])
decoder.layers.8.encoder_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.8.encoder_attn.q_proj.bias torch.Size([1024])
decoder.layers.8.encoder_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.8.encoder_attn.out_proj.bias torch.Size([1024])
decoder.layers.8.encoder_attn_layer_norm.weight torch.Size([1024])
decoder.layers.8.encoder_attn_layer_norm.bias torch.Size([1024])
decoder.layers.8.fc1.weight torch.Size([4096, 1024])
decoder.layers.8.fc1.bias torch.Size([4096])
decoder.layers.8.fc2.weight torch.Size([1024, 4096])
decoder.layers.8.fc2.bias torch.Size([1024])
decoder.layers.8.final_layer_norm.weight torch.Size([1024])
decoder.layers.8.final_layer_norm.bias torch.Size([1024])
decoder.layers.9.self_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.9.self_attn.k_proj.bias torch.Size([1024])
decoder.layers.9.self_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.9.self_attn.v_proj.bias torch.Size([1024])
decoder.layers.9.self_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.9.self_attn.q_proj.bias torch.Size([1024])
decoder.layers.9.self_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.9.self_attn.out_proj.bias torch.Size([1024])
decoder.layers.9.self_attn_layer_norm.weight torch.Size([1024])
decoder.layers.9.self_attn_layer_norm.bias torch.Size([1024])
decoder.layers.9.encoder_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.9.encoder_attn.k_proj.bias torch.Size([1024])
decoder.layers.9.encoder_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.9.encoder_attn.v_proj.bias torch.Size([1024])
decoder.layers.9.encoder_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.9.encoder_attn.q_proj.bias torch.Size([1024])
decoder.layers.9.encoder_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.9.encoder_attn.out_proj.bias torch.Size([1024])
decoder.layers.9.encoder_attn_layer_norm.weight torch.Size([1024])
decoder.layers.9.encoder_attn_layer_norm.bias torch.Size([1024])
decoder.layers.9.fc1.weight torch.Size([4096, 1024])
decoder.layers.9.fc1.bias torch.Size([4096])
decoder.layers.9.fc2.weight torch.Size([1024, 4096])
decoder.layers.9.fc2.bias torch.Size([1024])
decoder.layers.9.final_layer_norm.weight torch.Size([1024])
decoder.layers.9.final_layer_norm.bias torch.Size([1024])
decoder.layers.10.self_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.10.self_attn.k_proj.bias torch.Size([1024])
decoder.layers.10.self_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.10.self_attn.v_proj.bias torch.Size([1024])
decoder.layers.10.self_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.10.self_attn.q_proj.bias torch.Size([1024])
decoder.layers.10.self_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.10.self_attn.out_proj.bias torch.Size([1024])
decoder.layers.10.self_attn_layer_norm.weight torch.Size([1024])
decoder.layers.10.self_attn_layer_norm.bias torch.Size([1024])
decoder.layers.10.encoder_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.10.encoder_attn.k_proj.bias torch.Size([1024])
decoder.layers.10.encoder_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.10.encoder_attn.v_proj.bias torch.Size([1024])
decoder.layers.10.encoder_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.10.encoder_attn.q_proj.bias torch.Size([1024])
decoder.layers.10.encoder_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.10.encoder_attn.out_proj.bias torch.Size([1024])
decoder.layers.10.encoder_attn_layer_norm.weight torch.Size([1024])
decoder.layers.10.encoder_attn_layer_norm.bias torch.Size([1024])
decoder.layers.10.fc1.weight torch.Size([4096, 1024])
decoder.layers.10.fc1.bias torch.Size([4096])
decoder.layers.10.fc2.weight torch.Size([1024, 4096])
decoder.layers.10.fc2.bias torch.Size([1024])
decoder.layers.10.final_layer_norm.weight torch.Size([1024])
decoder.layers.10.final_layer_norm.bias torch.Size([1024])
decoder.layers.11.self_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.11.self_attn.k_proj.bias torch.Size([1024])
decoder.layers.11.self_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.11.self_attn.v_proj.bias torch.Size([1024])
decoder.layers.11.self_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.11.self_attn.q_proj.bias torch.Size([1024])
decoder.layers.11.self_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.11.self_attn.out_proj.bias torch.Size([1024])
decoder.layers.11.self_attn_layer_norm.weight torch.Size([1024])
decoder.layers.11.self_attn_layer_norm.bias torch.Size([1024])
decoder.layers.11.encoder_attn.k_proj.weight torch.Size([1024, 1024])
decoder.layers.11.encoder_attn.k_proj.bias torch.Size([1024])
decoder.layers.11.encoder_attn.v_proj.weight torch.Size([1024, 1024])
decoder.layers.11.encoder_attn.v_proj.bias torch.Size([1024])
decoder.layers.11.encoder_attn.q_proj.weight torch.Size([1024, 1024])
decoder.layers.11.encoder_attn.q_proj.bias torch.Size([1024])
decoder.layers.11.encoder_attn.out_proj.weight torch.Size([1024, 1024])
decoder.layers.11.encoder_attn.out_proj.bias torch.Size([1024])
decoder.layers.11.encoder_attn_layer_norm.weight torch.Size([1024])
decoder.layers.11.encoder_attn_layer_norm.bias torch.Size([1024])
decoder.layers.11.fc1.weight torch.Size([4096, 1024])
decoder.layers.11.fc1.bias torch.Size([4096])
decoder.layers.11.fc2.weight torch.Size([1024, 4096])
decoder.layers.11.fc2.bias torch.Size([1024])
decoder.layers.11.final_layer_norm.weight torch.Size([1024])
decoder.layers.11.final_layer_norm.bias torch.Size([1024])
decoder.output_projection.weight torch.Size([50265, 1024])